plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation fileTree('lib')

    // implementation 'spring:spring-core:1.0.2'
    implementation 'aopalliance:aopalliance:1.0'
    implementation 'asm:asm:1.4.1'
    implementation 'cglib:cglib:2.0.1'
    implementation 'commons-attributes:commons-attributes-api:2.1'
    implementation 'commons-lang:commons-lang:1.0'
    implementation 'commons-logging:commons-logging:1.0'
    implementation 'commons-pool:commons-pool:1.6'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.transaction:jta:1.1'
    implementation 'jdom:jdom:1.0'
    implementation 'junit:junit:3.8.1'
    implementation 'log4j:log4j:1.2.8'
    implementation 'org.apache.axis:axis:1.4'
    implementation 'oro:oro:2.0.7'

    testImplementation 'org.easymock:easymockclassextension:2.3'
}

group = 'org.springframework'
version = '1.0.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
